<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lançamento do Livro</title>
  </head>
  <body>
    <h1>Início ></h1>
    <hr />
    <h2>Lançamento do livro sobre as lagartas e as boroletas</h2>

    <span>
      <p>
        O livro foi organizado pela professora do Cei Criarte Elis Falcão a
        partir dos projetos de ensino e de pesquisa "Transição Educação Infantil
        e ensino fundamental", investigando e intervindo com crianças das redes
        municipal e federal (CEI Criarte).<br /><br />

        Entre as autoras há várias integrantes da equipe do Cei Criarte: Luciana
        Soares , Lorrana Nobre, e ex-monitoras de pedagogia da Criarte, Raquel e
        Monique.<br /><br />

        O lançamento ocorrerá no dia 22/08, ás , na sede da Adufes , na Ufes.<br />
      </p>
      <div>
        <img src="imagens/livro.png" alt="Livro" />
      </div>
    </span>
  </body>
</html>
